# MapsAndWeatherApp

./: .gitignore  MapsAndWeatherApp.sln  README.md
MapsAndWeatherData/: Extensions.cs  MapsAndWeatherContext.cs
MapsAndWeatherData/Configuration/: LogConfiguration.cs  SettingConfiguration.cs
MapsAndWeatherData/Extensions/: ConfigurationExtension.cs
MapsAndWeatherData/Migrations/: 20251202051500_InitialCreate.Designer.cs  20251202051500_InitialCreate.cs  20251204022802_Seed_Settings.Designer.cs  20251204022802_Seed_Settings.cs  20251205053407_LogTable.Designer.cs  20251205053407_LogTable.cs  MapsAndWeatherContextModelSnapshot.cs
MapsAndWeatherData/Models/: Log.cs  Setting.cs
MapsAndWeatherFunctions/: Function1.cs  MapsAndWeatherFunctions.csproj  Program.cs
MapsAndWeatherFunctions/Properties/: launchSettings.json
MapsAndWeatherMVC/: Dockerfile  MapsAndWeatherMVC.csproj  Program.cs
MapsAndWeatherMVC/Controllers/: HomeController.cs
MapsAndWeatherMVC/Controllers/APIControllers/: LogsController.cs  SettingsController.cs
MapsAndWeatherMVC/MiddleWare/: RequestLoggerMiddleWare.cs
MapsAndWeatherMVC/Models/: ErrorViewModel.cs
MapsAndWeatherMVC/Properties/: launchSettings.json
MapsAndWeatherMVC/Views/: _ViewImports.cshtml
MapsAndWeatherMVC/Views/Home/: Index.cshtml
MapsAndWeatherMVC/Views/Shared/: _Layout.cshtml
MapsAndWeatherMVC/wwwroot/css/: site.css
MapsAndWeatherRepository/: MapsAndWeatherRepository.csproj
MapsAndWeatherRepository/Extensions/: ConfigurationExtension.cs
MapsAndWeatherRepository/Interfaces/: ILogRepository.cs  ISettingRepository.cs
MapsAndWeatherRepository/Repositories/: LogRepository.cs  SettingRepository.cs
MapsAndWeatherService/: Extensions.cs  MapsAndWeatherService.csproj
MapsAndWeatherService/DTOs/: LogDTO.cs
MapsAndWeatherService/Extensions/: ConfigurationExtension.cs
MapsAndWeatherService/Interfaces/: ILogService.cs  ISettingService.cs
MapsAndWeatherService/Services/: LogService.cs  SettingService.cs
